{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vsearch",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules\\next\\dist\\bin\\next", "dev", "-p", "3003"],
      "port": 3003
    }
  ]
}
